
<%= if @current_user do %>
<div class="mt-6 lg:flex lg:-mx-2">
  <div class="w-full lg:w-3/5 lg:px-2">
    <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
    <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
  </div>
  <div class="w-full px-2 lg:w-2/5">
    <div class="">

    </div>
  </div>
</div>
<%= else %>
  <div class="flex p-8 mt-6 bg-gray-900 rounded-md">
    <div class="flex-1 w-3/5">
      <h2 class="mr-8 text-5xl font-bold text-white">"This is a short tagline to describe the instance in a toot...</h2>
      <div class="flex items-center mt-4">
        <span class="inline-flex rounded-md shadow-sm">
        <span class="inline-flex rounded-md shadow-sm">
          <a href="#" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-900 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50">
            Register
          </a>
        </span>
        </span>
        <a class="ml-8 font-bold text-gray-100 underline">Read our code of conduct</a>
      </div>
    </div>
    <img class="w-2/5 rounded-md" src="https://picsum.photos/400/250" alt="instance wallpaper"/>
  </div>
  <div class="mt-16">
    <div class="pb-5 text-center">
      <h3 class="text-3xl font-medium leading-6 text-gray-900">Switch user</h3>
      <p class="max-w-4xl mt-2 font-light leading-6 text-gray-600 text-md">Workcation is a property rental website. Etiam ullamcorper massa viverra consequat, consectetur id nulla tempus. Fringilla egestas justo massa purus sagittis malesuada.</p>
    </div>
    <div class="">
      <%= live_component(@socket, Bonfire.Me.Web.AccountUsersLive, assigns) %>
    </div>
  </div>
<% end %>
