<div class="">
  <div class="bg-rose-400 h-80 absolute flex justify-center inset-x-0 left-1/2 transform -translate-x-1/2 w-full overflow-hidden lg:inset-y-0" aria-hidden="true">
  </div>
  <header class="relative py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-white">
        Settings
      </h1>
    </div>
  </header>
</div>

<main class="relative -mt-4">
  <div class="max-w-screen-xl px-4 pb-6 mx-auto sm:px-6 lg:pb-16 lg:px-8">
    <div class="overflow-hidden bg-white rounded-lg shadow">
      <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
        <aside class="py-6 lg:col-span-3">
          <nav>
            <%= live_patch to: "/settings/user" do %>
              <div aria-current="<%= if @selected_tab == "user", do: "page" %>" class="<%= if @selected_tab == "user", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'user', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="truncate">
                  Profile
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/preferences" do %>
              <div aria-current="<%= if @selected_tab == "preferences", do: "page" %>" class="<%= if @selected_tab == "preferences", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'preferences', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                </svg>
                <span class="truncate">
                  Preferences
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/extensions" do %>
              <div aria-current="<%= if @selected_tab == "extensions", do: "page" %>" class="<%= if @selected_tab == "extensions", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'extensions', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"></path>
                </svg>
                <span class="truncate">
                  Extensions
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/account" do %>
              <div aria-current="<%= if @selected_tab == "account", do: "page" %>" class="<%= if @selected_tab == "account", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'account', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  Account
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/admin" do %>
              <div aria-current="<%= if @selected_tab == "admin", do: "page" %>" class="<%= if @selected_tab == "admin", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'admin', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                </svg>
                <span class="truncate">
                  Admin
                </span>
              </div>
            <% end %>

          </nav>
        </aside>

      <%= cond do %>
        <% @selected_tab == "admin" ->  %>
          <div>Admin</div>
        <% @selected_tab == "account" ->  %>
          <div>account</div>
        <% @selected_tab == "extensions" ->  %>
           <%= live_component(
            @socket,
            ExtensionsLive,
            assigns
          )  %>
        <% @selected_tab == "admin" ->  %>
          <div>admin</div>
        <% true -> %>
          <%= live_component(
            @socket,
            EditProfileLive,
            assigns
          )  %>
        <% end %>
      </div>
    </div>
  </div>
</main>
