<div class="">
  <div class="bg-rose-400 h-80 absolute flex justify-center inset-x-0 left-1/2 transform -translate-x-1/2 w-full overflow-hidden lg:inset-y-0" aria-hidden="true">
  </div>
  <header class="relative py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-white">
        Settings
      </h1>
    </div>
  </header>
</div>

<main class="relative -mt-4">
  <div class="max-w-screen-xl px-4 pb-6 mx-auto sm:px-6 lg:pb-16 lg:px-8">
    <div class="overflow-hidden bg-white rounded-lg shadow">
      <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
        <aside class="py-6 lg:col-span-3">
          <nav>
            <%= live_patch to: "/settings/user" do %>
              <div aria-current="<%= if @selected_tab == "user", do: "page" %>" class="<%= if @selected_tab == "user", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'user', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="truncate">
                  Profile
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/preferences" do %>
              <div aria-current="<%= if @selected_tab == "preferences", do: "page" %>" class="<%= if @selected_tab == "preferences", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'preferences', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                </svg>
                <span class="truncate">
                  Preferences
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/extensions" do %>
              <div aria-current="<%= if @selected_tab == "extensions", do: "page" %>" class="<%= if @selected_tab == "extensions", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'extensions', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"></path>
                </svg>
                <span class="truncate">
                  Extensions
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/account" do %>
              <div aria-current="<%= if @selected_tab == "account", do: "page" %>" class="<%= if @selected_tab == "account", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'account', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  Account
                </span>
              </div>
            <% end %>

            <%= live_patch to: "/settings/admin" do %>
              <div aria-current="<%= if @selected_tab == "admin", do: "page" %>" class="<%= if @selected_tab == "admin", do: "bg-rose-50 border-rose-700 text-rose-700 hover:bg-rose-50 hover:text-rose-700" %> flex items-center px-3 py-2 mt-1 text-sm font-medium text-gray-900 border-l-4 border-transparent hover:bg-gray-50 hover:text-gray-900 group">
                <svg class="<%= if @selected_tab == 'admin', do: 'text-rose-500 group-hover:text-rose-500' %> flex-shrink-0 w-6 h-6 mr-3 -ml-1 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                </svg>
                <span class="truncate">
                  Admin
                </span>
              </div>
            <% end %>

          </nav>
        </aside>

      <%= cond do %>
        <% @selected_tab == "admin" ->  %>
          <div>Admin</div>
        <% @selected_tab == "account" ->  %>
          <div>account</div>
        <% true -> %>
          <form class="divide-y divide-gray-200 lg:col-span-9" phx-submit="profile_save" method="POST">
            <!-- Profile section -->
            <div class="px-4 py-6 sm:p-6 lg:pb-8">
              <div>
                <h2 class="text-lg font-medium leading-6 text-gray-900">Profile</h2>
                <p class="mt-1 text-sm text-gray-500">
                  This information will be displayed publicly so be careful what you share.
                </p>
              </div>



              <div class="flex flex-col mt-6 lg:flex-row">
                <div class="flex-grow mt-6 lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
                  <p class="text-sm font-medium text-gray-700" aria-hidden="true">
                    Photo
                  </p>
                  <div class="mt-1 lg:hidden">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 inline-block w-12 h-12 overflow-hidden rounded-full" aria-hidden="true">
                        <img class="w-full h-full bg-red-100 rounded-full" src='<%= e(@current_user, :profile, :icon_url, "") %>' alt="">
                      </div>
                      <div class="ml-5 rounded-md shadow-sm">
                        <div class="relative flex items-center justify-center px-3 py-2 border border-gray-300 rounded-md group hover:bg-gray-50 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-light-blue-500">
                          <label for="user_photo" class="relative text-sm font-medium leading-4 text-gray-700 pointer-events-none">
                            <span>Change</span>
                            <span class="sr-only"> user photo</span>
                          </label>
                          <input id="user_photo" name="user_photo" type="file" class="absolute w-full h-full border-gray-300 rounded-md opacity-0 cursor-pointer">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="relative hidden overflow-hidden rounded-full lg:block">
                    <img class="relative w-40 h-40 bg-red-100 rounded-full" src='<%= e(@current_user, :profile, :icon_url, "") %>' alt="">
                    <label for="user-photo" class="absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white bg-black bg-opacity-75 opacity-0 hover:opacity-100 focus-within:opacity-100">
                      <span>Change</span>
                      <span class="sr-only"> user photo</span>
                      <input type="file" id="user-photo" name="user-photo" class="absolute inset-0 w-full h-full border-gray-300 rounded-md opacity-0 cursor-pointer">
                    </label>
                  </div>
                </div>
                <div class="flex-grow space-y-6">
                  <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">
                      Full name
                    </label>
                    <div class="flex mt-1 rounded-md shadow-sm">
                      <input type="text" name="profile[name]" id="name" autocomplete="name" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :name, "") %>'>
                    </div>
                  </div>

                  <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">
                      Username
                    </label>
                    <div class="flex mt-1 rounded-md shadow-sm">
                      <span class="inline-flex items-center px-3 text-gray-500 border border-r-0 border-gray-300 bg-gray-50 rounded-l-md sm:text-sm">
                        @
                      </span>
                      <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value='<%= e(@current_user, :character, :username, "") %>'>
                      <span class="inline-flex items-center px-3 text-gray-500 border border-l-0 border-gray-300 bg-gray-50 rounded-r-md sm:text-sm">
                        @bonfire.cafe
                      </span>
                    </div>
                  </div>

                  <div>
                    <label for="about" class="block text-sm font-medium text-gray-700">
                      About
                    </label>
                    <div class="mt-1">
                      <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
                        <%= e(@current_user, :profile, :summary, "") %>
                      </textarea>
                    </div>
                    <p class="mt-2 text-sm text-gray-500">
                      Brief description for your profile. URLs are hyperlinked.
                    </p>
                  </div>

                  <div>
                    <label for="website" class="block text-sm font-medium text-gray-700">
                      Website
                    </label>
                    <div class="flex mt-1 rounded-md shadow-sm">
                      <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :website, "") %>'>
                    </div>
                  </div>

                  <div>
                    <label for="location" class="block text-sm font-medium text-gray-700">
                      Location
                    </label>
                    <div class="flex mt-1 rounded-md shadow-sm">
                      <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :location, "") %>'>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pt-0 divide-y divide-gray-200">
              <div class="flex justify-end px-4 py-4 sm:px-6">
                <button type="button" class="inline-flex justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-light-blue-500">
                  Cancel
                </button>
                <button type="submit" class="flex px-4 py-2 ml-4 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md justify-cente hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Save
                </button>
              </div>
            </div>
          </form>
        <% end %>
      </div>
    </div>
  </div>
</main>

<!--
<div class="page__fullContent">
  <div class="page__settings">
    <div class="settings__hero">
      <div class="suphero">
        <div class="suphero__left named-avatar">
          <img alt="profile pic" src="<%= e(@current_user, :profile, :icon_url, "") %>" />
          <h3><%= e(@current_user, :profile, :name, "") %></h3>
        </div>
        <div class="suphero__actions">
            <%= live_redirect to: "/user" do %>View my profile<% end %>
            <details class="more__dropdown">
              <summary>
                <i class="feather-more-horizontal"></i>
              </summary>
              <ul class="dropdown__list">
                <li><button class="button-link" >Download my data</button></li>
                <li><button class="button-link" >Delete my account</button></li>
              </ul>
            </details>
        </div>
      </div>
    </div>
    <div class="settings__layout">
      <div class="mainContent__selected">
        <%= cond do %>
          <% @selected_tab == "general" ->  %>
          <div class="selected__area">
            <%= live_component(
                  @socket,
                  SettingsGeneralLive,
                  assigns
                )  %>
          </div>
          <% true -> %>
          <div class="selected__area">
            <%= live_component(
                  @socket,
                  SettingsGeneralLive,
                  assigns
                )  %>
          </div>
        <% end %>
      </div>
      <div class="settings__navigation">
        <%= live_component(
            @socket,
            SettingsNavigationLive,
            selected: @selected_tab,
            current_user: @current_user
          )
        %>
      </div>
    </div>
  </div>
</div> -->
