<div class="mt-12 mx-auto">
  <h1 class="text-xl font-bold text-gray-800 text-center">Forgot your password?</h1>
  <%= f = form_for @form, Routes.forgot_password_path(@socket, :create) %>
    <div class="mx-auto w-4/5">
      <label class="text-center text-gray-700 font-normal mt-2 block" for="email">Enter your user email address and we will send you a password reset link.</label>
      <%= email_input f, :email, class: "w-full mt-2" %>
      <button class="w-full mt-3 flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150" phx-disable-with="sending..." type="submit">Send email</button>
    </div>
  </form>
</div>
