<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <%= cond do %>
      <% @selected_tab == "private" ->  %>
        <%= live_component(@socket, Bonfire.UI.Social.PrivateLive, assigns) %>
      <% @selected_tab == "followers" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowersLive, assigns) %>
        </div>
      <% @selected_tab == "following" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowedLive, assigns) %>
        </div>
        <% @selected_tab == "media" ->  %>
        <div class="bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
        </div>
        <% @selected_tab == "posts" ->  %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% @selected_tab == "boosts" ->  %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% @selected_tab == "timeline" ->  %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
        <% true -> %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
    <% end %>
  </div>

  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
        <%#= live_component(@socket, Bonfire.UI.Social.DMWidgetLive, assigns) %>
      </div>
    </div>
  </div>
</div>
