<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.SmartInputLive, assigns) %>
    <%= cond do %>
      <% @selected_tab == "followers" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <div>
            <div class="flow-root my-4">
              <ul class="-my-5 divide-y divide-gray-200">
                <li class="px-3 py-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <img class="w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        Leonard Krasner
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        @leonardkrasner
                      </p>
                    </div>
                    <div>
                      <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                        Follow
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="m-3 my-3">
              <a href="#" class="flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
                Load more
              </a>
            </div>
          </div>
        </div>
      <% @selected_tab == "following" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <div>
            <div class="flow-root my-4">
              <ul class="-my-5 divide-y divide-gray-200">
                <li class="px-3 py-4">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <img class="w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        Leonard Krasner
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        @leonardkrasner
                      </p>
                    </div>
                    <div>
                      <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                        Follow
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="m-3 my-3">
              <a href="#" class="flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50">
                Load more
              </a>
            </div>
          </div>
        </div>
      <% @selected_tab == "timeline" ->  %>
        <div class="bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>
        <% @selected_tab == "media" ->  %>
        <div class="bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>

        <% true -> %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
    <% end %>
  </div>
  
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        
        <div class="sticky top-0 z-50 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search the fediverse">
            </div>
          </form>
        </div>

      <%= live_component(@socket, Bonfire.UI.Social.DMWidgetLive, assigns) %>
      </div>
    </div>
  </div>
</div>
