<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.SmartInputLive, assigns) %>
    <%= cond do %>
      <% @selected_tab == "followers" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowersLive, assigns) %>
        </div>
      <% @selected_tab == "following" ->  %>
        <div class="pb-1 bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FollowedLive, assigns) %>
        </div>
      <% @selected_tab == "timeline" ->  %>
        <div class="bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>
        <% @selected_tab == "media" ->  %>
        <div class="bg-white rounded-lg shadow">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>

        <% true -> %>
          <div class="bg-white rounded-lg shadow">
            <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
            <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
          </div>
    <% end %>
  </div>
  
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        
        <div class="sticky top-0 z-50 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search my profile">
            </div>
          </form>
        </div>

      <%= live_component(@socket, Bonfire.UI.Social.DMWidgetLive, assigns) %>
      </div>
    </div>
  </div>
</div>
