<div class="lg:flex mt-6 -mx-2">
  <div class="w-full lg:w-2/3 lg:px-2">
    <%= cond do %>
      <% @selected_tab == "followers" ->  %>
        <div class="rounded border">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <div>
            <div class="flow-root my-4">
              <ul class="-my-5 divide-y divide-gray-200">
                <li class="py-4 px-3">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        Leonard Krasner
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        @leonardkrasner
                      </p>
                    </div>
                    <div>
                      <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                        Follow
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="m-3 mt-6">
              <a href="#" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Load more
              </a>
            </div>
          </div>
        </div>
      <% @selected_tab == "following" ->  %>
        <div class="rounded border">
          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuSocialLive, assigns) %>
          <div>
            <div class="flow-root my-4">
              <ul class="-my-5 divide-y divide-gray-200">
                <li class="py-4 px-3">
                  <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                      <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        Leonard Krasner
                      </p>
                      <p class="text-sm text-gray-500 truncate">
                        @leonardkrasner
                      </p>
                    </div>
                    <div>
                      <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                        Follow
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="m-3 mt-6">
              <a href="#" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Load more
              </a>
            </div>
          </div>
        </div>
      <% @selected_tab == "about" ->  %>
          <%= if @current_user do %>
            <%= if maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
              <span class="inline-flex px-2 py-1 mb-2 bg-blueGray-800 text-white rounded text-xs">Share something with them</span>
            <% end %>
            <div class="mb-4">
              <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
            </div>
          <% end %>

          <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuLive, assigns) %>
          <div class="mt-6 mb-8 border rounded-lg">
            <div class="p-3 border-b">
              <div class="flex items-center justify-between flex-wrap sm:flex-no-wrap">
                <h3 class="text-base capitalize font-bold text-gray-700">
                  About
                </h3>
              </div>
            </div>
            <div class="prose p-3">
              <%= e(@user, :profile, :summary, "") %>
            </div>
          </div>
      <% @selected_tab == "timeline" ->  %>
        <%= if @current_user do %>
          <%= if maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
            <span class="inline-flex px-2 py-1 mb-2 bg-blueGray-800 text-white rounded text-xs">Share something with them</span>
          <% end %>
          <div class="mb-4">
            <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
          </div>
        <% end %>

        <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuLive, assigns) %>
        <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>

        <% @selected_tab == "media" ->  %>
           <%= if @current_user do %>
          <%= if maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
            <span class="inline-flex px-2 py-1 mb-2 bg-blueGray-800 text-white rounded text-xs">Share something with them</span>
          <% end %>
          <div class="mb-4">
            <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
          </div>
        <% end %>

        <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuLive, assigns) %>
        <div>media</div>


        <% true -> %>
        <%= if @current_user do %>
          <%= if maybe_get(@current_user, :id) != maybe_get(@user, :id) do %>
            <span class="inline-flex px-2 py-1 mb-2 bg-blueGray-800 text-white rounded text-xs">Share something with them</span>
          <% end %>
          <div class="mb-4">
            <%= live_component(@socket, Bonfire.UI.Social.CreateActivityLive, assigns) %>
          </div>
        <% end %>

        <%= live_component(@socket, Bonfire.UI.Social.ProfileMenuLive, assigns) %>
          <div class="mt-6 mb-8 border rounded-lg">
            <div class="p-3 border-b">
              <div class="flex items-center justify-between flex-wrap sm:flex-no-wrap">
                <h3 class="text-base capitalize font-bold text-gray-700">
                  About
                </h3>
              </div>
            </div>
            <div class="prose p-3">
              <%= e(@user, :profile, :summary, "") %>
            </div>
          </div>
    <% end %>
  </div>
  <div class="w-full lg:w-1/3 px-2">
    <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroLive, assigns) %>
  </div>
</div>
