<form class="divide-y divide-gray-200 lg:col-span-9" phx-submit="profile_save" method="POST">
  <!-- Profile section -->
  <div class="px-4 py-6 sm:p-6 lg:pb-8">
    <div>
      <h2 class="text-lg font-medium leading-6 text-gray-900">Profile</h2>
      <p class="mt-1 text-sm text-gray-500">
        This information will be displayed publicly so be careful what you share.
      </p>
    </div>

    <div class="flex flex-col mt-6 lg:flex-row">
      <div class="flex-grow mt-6 lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
        <p class="text-sm font-medium text-gray-700" aria-hidden="true">
          Photo
        </p>
        <div class="mt-1 lg:hidden">
          <div class="flex items-center">
            <div class="flex-shrink-0 inline-block w-12 h-12 overflow-hidden rounded-full" aria-hidden="true">
              <img class="w-full h-full bg-red-100 rounded-full" src='<%= e(@current_user, :profile, :icon_url, "") %>' alt="">
            </div>
            <div class="ml-5 rounded-md shadow-sm">
              <div class="relative flex items-center justify-center px-3 py-2 border border-gray-300 rounded-md group hover:bg-gray-50 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-light-blue-500">
                <label for="user_photo" class="relative text-sm font-medium leading-4 text-gray-700 pointer-events-none">
                  <span>Change</span>
                  <span class="sr-only"> user photo</span>
                </label>
                <input id="user_photo" name="user_photo" type="file" class="absolute w-full h-full border-gray-300 rounded-md opacity-0 cursor-pointer">
              </div>
            </div>
          </div>
        </div>

        <div class="relative hidden overflow-hidden rounded-full lg:block">
          <img class="relative w-40 h-40 bg-red-100 rounded-full" src='<%= e(@current_user, :profile, :icon_url, "") %>' alt="">
          <label for="user-photo" class="absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white bg-black bg-opacity-75 opacity-0 hover:opacity-100 focus-within:opacity-100">
            <span>Change</span>
            <span class="sr-only"> user photo</span>
            <input type="file" id="user-photo" name="user-photo" class="absolute inset-0 w-full h-full border-gray-300 rounded-md opacity-0 cursor-pointer">
          </label>
        </div>
      </div>
      <div class="flex-grow space-y-6">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">
            Full name
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <input type="text" name="profile[name]" id="name" autocomplete="name" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :name, "") %>'>
          </div>
        </div>

        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">
            Username
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <span class="inline-flex items-center px-3 text-gray-500 border border-r-0 border-gray-300 bg-gray-50 rounded-l-md sm:text-sm">
              @
            </span>
            <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value='<%= e(@current_user, :character, :username, "") %>'>
            <span class="inline-flex items-center px-3 text-gray-500 border border-l-0 border-gray-300 bg-gray-50 rounded-r-md sm:text-sm">
              @bonfire.cafe
            </span>
          </div>
        </div>

        <div>
          <label for="about" class="block text-sm font-medium text-gray-700">
            About
          </label>
          <div class="mt-1">
            <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
              <%= e(@current_user, :profile, :summary, "") %>
            </textarea>
          </div>
          <p class="mt-2 text-sm text-gray-500">
            Brief description for your profile. URLs are hyperlinked.
          </p>
        </div>

        <div>
          <label for="website" class="block text-sm font-medium text-gray-700">
            Website
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :website, "") %>'>
          </div>
        </div>

        <div>
          <label for="location" class="block text-sm font-medium text-gray-700">
            Location
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :location, "") %>'>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-0 divide-y divide-gray-200">
    <div class="flex justify-end px-4 py-4 sm:px-6">
      <button type="button" class="inline-flex justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-light-blue-500">
        Cancel
      </button>
      <button type="submit" class="flex px-4 py-2 ml-4 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md justify-cente hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
        Save
      </button>
    </div>
  </div>
</form>
