<form class="divide-y divide-gray-200 " phx-submit="profile_save" method="POST">
  <!-- Profile section -->
  <div class="px-4 py-6 sm:p-6 lg:pb-8">
    <div>
      <h2 class="text-lg font-medium leading-6 text-gray-900">Profile</h2>
      <p class="mt-1 text-sm text-gray-500">
        This information will be displayed publicly so be careful what you share.
      </p>
    </div>
    <div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <label for="username" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
          Primary information
        </label>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <div class="max-w-lg flex justify-center px-6 py-10 border-2 border-gray-300 border-dashed rounded-md">
            <div class="space-y-1 text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="flex text-sm text-gray-600">
                <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                  <span>Upload a file</span>
                  <input id="file-upload" name="file-upload" type="file" class="sr-only">
                </label>
                <p class="pl-1">or drag and drop</p>
              </div>
              <p class="text-xs text-gray-500">
                PNG, JPG, GIF up to 10MB
              </p>
            </div>
          </div>
          <div class="relative -mt-8 ml-8 w-32 h-32 mb-6 hidden overflow-hidden rounded-full lg:block">
            <div class="flex items-center w-32 h-32 bg-blueGray-100 border-2 border-gray-300 border-dashed rounded-full" style='background-image: url(<%= e(@current_user, :profile, :icon_url, "") %>)'>
              <svg class="mx-auto h-10 w-10 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
            </div>
            <label for="user-photo" class="absolute inset-0 flex items-center justify-center w-full h-full text-sm font-medium text-white bg-gray-700 bg-opacity-75 opacity-0 hover:opacity-100 focus-within:opacity-100">
              <span>Change</span>
              <span class="sr-only"> user photo</span>
              <input type="file" id="user-photo" name="user-photo" class="absolute inset-0 w-full h-full border-gray-300 rounded-md opacity-0 cursor-pointer">
            </label>
          </div>
        <div class="flex-grow space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700">
              Full name
            </label>
            <div class="flex mt-1 rounded-md shadow-sm">
              <input type="text" name="profile[name]" id="name" autocomplete="name" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :name, "") %>'>
          </div>
        </div>

        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">
            Username
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <span class="inline-flex items-center px-3 text-gray-500 border border-r-0 border-gray-300 bg-gray-50 rounded-l-md sm:text-sm">
              @
            </span>
            <input type="text" name="character[username]" id="username" autocomplete="username" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" value='<%= e(@current_user, :character, :username, "") %>'>
            <span class="inline-flex items-center px-3 text-gray-500 border border-l-0 border-gray-300 bg-gray-50 rounded-r-md sm:text-sm">
              @bonfire.cafe
            </span>
          </div>
        </div>

        <div>
          <label for="about" class="block text-sm font-medium text-gray-700">
            About
          </label>
          <div class="mt-1">
            <textarea id="about" name="profile[summary]" rows="3" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm">
              <%= e(@current_user, :profile, :summary, "") %>
            </textarea>
          </div>
          <p class="mt-2 text-sm text-gray-500">
            Brief description for your profile. URLs are hyperlinked.
          </p>
        </div>

        <div>
          <label for="website" class="block text-sm font-medium text-gray-700">
            Website
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <input type="text" name="profile[website]" id="website" autocomplete="website" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :website, "") %>'>
          </div>
        </div>

        <div>
          <label for="location" class="block text-sm font-medium text-gray-700">
            Location
          </label>
          <div class="flex mt-1 rounded-md shadow-sm">
            <input type="text" name="profile[location]" id="location" autocomplete="location" class="flex-grow block w-full min-w-0 border-gray-300 rounded-none focus:ring-light-blue-500 focus:border-light-blue-500 rounded-l-md sm:text-sm" value='<%= e(@current_user, :profile, :location, "") %>'>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="border-t mt-4">
    <div class="flex justify-end px-4 pt-4 sm:px-6">
      <button type="button" class="btn-secondary mr-3">
        Cancel
      </button>
      <button type="submit" class="btn-primary">
        Save
      </button>
    </div>
  </div>
</form>
