<div class="reply thread-level-<%= @thread_level %> flex pb-6 relative">

<span class="absolute top-8 bottom-2 left-3 -ml-px w-0.5 bg-gray-100" aria-hidden="true"></span>
<img class="inline-block h-6 w-6 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">

<div class="flex-1 ml-2">

    <h3 class="text-sm text-gray-700"><a class="font-bold" href="#"><%= e(@comment, :activity, :subject_user, :profile, :name, "") %></a>  <span class="text-sm text-gray-500">@<%= e(@comment, :activity, :subject_user, :character, :username, "") %> | 1h ago</span></h3>

    <div class="max-w-prose prose text-sm">
        <h3><%= e(@comment, :post, :post_content, :name, "") %></h3>
        <%= e(@comment, :post, :post_content, :summary, "") %>
        <%= e(@comment, :post, :post_content, :html_body, "") %>
    </div>

    <div class="flex pt-2 -mx-2 items-center">
    <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
    <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
        <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
        <span x-show="toggle_zen_mode == false" class="group-hover:text-gray-600 text-gray-400 font-semibold text-xs">Reply</span>
    </div>
    <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
        <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
        <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">76 <span x-show="toggle_zen_mode == false">Likes</span></span>
    </div>
    <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
        <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path></svg>
        <span x-show="toggle_zen_mode == false" class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">More</span>
    </div>

    </div>

    <%= live_component(@socket, Bonfire.Me.Web.ReplyLive, thread: @thread, reply_to: @comment) %>

    <div class="replies replies-level-<%= @thread_level+1 %>">
        <%= for  {_id, reply} <- e(@comment, :direct_replies, []) do %>
            <%= live_component(@socket, Bonfire.Me.Web.CommentLive, thread: @thread, comment: reply, thread_level: @thread_level+1) %>
        <% end %>
    </div>
</div>
