<form
  x-data="{open: false}"
  phx-submit="reply">
  <label for="html_body_<%= e(@reply_to, :id, "") %>" class="sr-only">Add a reply</label>
  <input type="hidden" name="reply_to[@reply_to_id]" value="<%= e(@reply_to, :id, "") %>" />
  <input type="hidden" name="reply_to[@thread_id]" value="<%= e(@thread, :id, "") %>" />
  <textarea
    name="html_body"
    @keydown.window.escape="open = false;"
    @click.away = "open = false"
    @click = "open = true"
    id="html_body_<%= e(@reply_to, :id, "") %>"
    :class="{'h-40 rounded-b-none' : open === true}"
    class="block h-10 text-sm w-full transition-all duration-300 ease-in-out "
    placeholder="Write something remarkable.."></textarea>
  <div x-show="open" class="flex rounded-b items-center px-2 bg-gray-200 justify-end py-2	-mt-0.5">
    <button class="inline-flex items-center px-4 py-1.5 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">Publish</button>
  </div>
</form>
