<div x-data="{toggle_zen_mode: false}" class="bg-white p-2">

  <div class="bg-gray-800 p-2 -m-2 flex items-center justify-between">
    <h2 class="text-gray-100 font-bold text-sm"><%= e(@thread, :post_content, :name, "") %></h2>
    <div class="flex items-center space-x-3">
      <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-600" @click="toggle_zen_mode =!toggle_zen_mode" >
        <svg class="group-hover:text-gray-100 text-gray-100 w-6 h-6 pr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path></svg>
        <span class="group-hover:text-gray-100 text-gray-100 font-bold text-xs">Zen mode</span>
      </div>
      <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-600">
        <svg class="text-gray-100 w-6 h-6 pr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
        <span class="text-gray-100 font-bold text-xs">Close</span>
      </div>
    </div>
  </div>

  <div class="lg:flex mt-6">
    <div class="w-full lg:w-2/3 mx-auto lg:px-2">
      <section class="py-2 px-3">
        <%= if e(@thread, :reply_to, :id, "") != "" do %>
          <div class="rounded-md bg-blue-50 p-4 mb-3">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="block flex-1 text-sm text-blue-700">
                  <a href="#" class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">View parent thread <span aria-hidden="true">&rarr;</span></a>
                </p>
              </div>
            </div>
          </div>
        <% end %>

        <%= if e(@thread, :post_content, :name, "") != "" do %>
          <h1 class="text-3xl font-semibold font-serif mb-4 text-gray-900"><%= e(@thread, :post_content, :name, "No title") %></h1>
        <% end %>
        <div>
          <article class="max-w-prose">
            <%= e(@thread, :post_content, :summary, "") %>
            <%= e(@thread, :post_content, :html_body, "") %>
          </article>

          <div class="flex pt-2 -mx-2 items-center">
            <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
            <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
              <span class="group-hover:text-gray-600 text-gray-400 font-semibold text-xs">165 Comments</span></span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">76 Likes</span></span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">Share</span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">Report</span>
            </div>
          </div>

          <div class="my-6 p-2 border rounded-md">
            <h4 class="p-2 -m-2 mb-2 rounded-t border-b text-xs uppercase font-medium text-gray-800">Add a reply</h4>
            <%# <div class="mb-2 flex rounded-md shadow-sm">
              <label class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                Title
              </label>
              <input type="text" name="company_website" id="company_website" class="flex-1 min-w-0 block w-full px-3 py-2 rounded-none rounded-r-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300" placeholder="www.example.com">
            </div> %>
            <%= live_component(@socket, Bonfire.Me.Web.ReplyLive, thread: @thread, reply_to: @thread) %>
          </div>


          <div class="mt-2 pt-2 border-t flex items-center text-xs uppercase text-normal tracking-wider">
            <label>sort by</label>
            <select class="ml-2 py-1 text-indigo-600 text-xs font-semibold"><option>most voted</option></select>
          </div>

          <div id="replies" class="mt-6">

            <%= for {reply, child_replies} <- @threaded_replies do %>
              <%= live_component(@socket, Bonfire.Me.Web.CommentLive, thread: @thread, comment: reply, child_replies: child_replies, thread_max_depth: @thread_max_depth, thread_level: 1) %>
            <% end %>

          </div>

        </div>
      </section>
    </div>
    <div
      x-show="toggle_zen_mode == false"
      class="w-full lg:w-1/3 px-2">
      <div class="rounded-md border mt-2 p-3">
        <div class="flex items-center mb-3">
          <div class= "w-16 h-16 rounded-md bg-green-300"></div>
          <div class="ml-2 flex-1">
            <h3 class="text-gray-800 text-sm font-semibold">Funny things</h3>
            <p class="text-gray-700 text-sm font-normal mt-1">Welcome to r/Funny, Reddit's largest humour depository.</p>
          </div>
        </div>
        <div class="border-t -mx-3 p-3 pb-0">
          <button type="button" class="flex w-full place-content-center text-center items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <svg class="-ml-0.5 mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
              Follow
            </button>
        </div>
      </div>
      <div class="rounded-md border mt-3 p-3">
        <h4 class="font-bold text-sm -mx-3 -mt-3 rounded-t p-3 bg-indigo-100">Moderators</h4>
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div>
          <div class="flow-root mt-6">
            <ul class="-my-5 divide-y divide-gray-200">
              <li class="py-4">
                <div class="flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      Leonard Krasner
                    </p>
                    <p class="text-sm text-gray-500 truncate">
                      @leonardkrasner
                    </p>
                  </div>
                  <div>
                    <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                      View
                    </a>
                  </div>
                </div>
              </li>

              <li class="py-4">
                <div class="flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      Floyd Miles
                    </p>
                    <p class="text-sm text-gray-500 truncate">
                      @floydmiles
                    </p>
                  </div>
                  <div>
                    <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                      View
                    </a>
                  </div>
                </div>
              </li>

              <li class="py-4">
                <div class="flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      Emily Selman
                    </p>
                    <p class="text-sm text-gray-500 truncate">
                      @emilyselman
                    </p>
                  </div>
                  <div>
                    <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                      View
                    </a>
                  </div>
                </div>
              </li>

              <li class="py-4">
                <div class="flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      Kristin Watson
                    </p>
                    <p class="text-sm text-gray-500 truncate">
                      @kristinwatson
                    </p>
                  </div>
                  <div>
                    <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50">
                      View
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="mt-6">
            <a href="#" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
              View all
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
