<div class="container h-full max-w-lg mx-auto mt-16">
  <%= f = form_for @form, Routes.create_user_path(@socket, :create), id: "create-form" %>
    <!-- <div class="section__preview"> -->
    <!--   <div class="preview__card"> -->
    <!--     <label class="card__upload" for="upload_bg"> -->
    <!--       <div class="card__bg" style="background-image: url(<%= Faker.Avatar.image_url() %>)"></div> -->
    <!--       <input name="image[upload]" type="file" id="upload_bg" aria-label="Image file selector"> -->
    <!--     </label> -->
    <!--     <div class="card__bar"> -->
    <!--       <label class="card__upload icon" for="upload_icon"> -->
    <!--         <div class="bar__icon" style="background-image: url(<%= Faker.Avatar.image_url(60,60) %>)"></div> -->
    <!--         <input name="icon[upload]" type="file" id="upload_icon" aria-label="Icon file selector"> -->
    <!--       </label> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </div> -->
    <section class="bg-white rounded-lg shadow-xl">
      <div class="px-4 py-5 bg-white border-b border-gray-200 rounded-t-lg sm:px-6">
        <h3 class="text-3xl font-bold leading-6 text-gray-800">
          Create a new user
        </h3>
        <p class="mt-2 text-base text-gray-700">
          This information will be displayed publicly so be careful what you share.
        </p>
      </div>
      <div class="space-y-8 divide-y divide-gray-200">
        <div class="grid grid-cols-1 p-4 mt-0 gap-y-6 gap-x-4 sm:grid-cols-6">
          <%= for g <- inputs_for(f, :character) do %>
            <div class="sm:col-span-6">
              <%= label g, :username, "What username will you use?", class: "block text-sm font-medium text-gray-700" %>
              <%= text_input g, :username, required: true, class: "w-full" %>
              <%= error_tag g, :username %>
            </div>
          <% end %>
          <%= for g <- inputs_for(f, :profile) do %>
            <div class="sm:col-span-6">
              <%= label g, :name, "What display name should we know you by?", class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= text_input g, :name, required: true, class: "w-full" %>
                <%= error_tag g, :name %>
              </div>
            </div>
            <div class="sm:col-span-6">
              <%= label g, :summary, "Tell us a bit about yourself.", class: "block text-sm font-medium text-gray-700" %>
              <%= textarea g, :summary, required: true, class: "w-full" %>
              <%= error_tag g, :summary %>
            </div>
          <% end %>
          <div class="sm:col-span-6">
            <button type="submit" class="items-center w-full px-4 py-2 text-sm font-medium leading-5 text-gray-100 transition duration-150 ease-in-out bg-gray-900 rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">Create</button>
          </div>
        </div>
      </div>
    </section>
  </form>
</div>
