<div class="max-w-md mx-auto mt-12">
  <h1 class="text-xl font-bold text-center text-gray-800">Forgot your password?</h1>
  <%= f = form_for @form, Routes.forgot_password_path(@socket, :create) %>
    <div class="w-4/5 mx-auto">
      <label class="block mt-2 font-normal text-center text-gray-700" for="email">Enter your user email address and we will send you a password reset link.</label>
      <%= email_input f, :email, class: "w-full mt-2" %>
      <button class="flex justify-center w-full px-4 py-2 mt-3 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700" phx-disable-with="sending..." type="submit">Send email</button>
    </div>
  </form>
</div>
