<%= if @registered do %>
  <div
    role="status"
    class="container max-w-md p-4 mx-auto mt-8 bg-green-100 rounded-md">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: check-circle -->
          <svg class="w-5 h-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-green-800">Hooray! You are registered</h3>
          <div class="mt-2 text-sm text-green-700">
            <p>
              Now we need you to confirm your email address. We've emailed
              you a link (check your spam folder!). Please click on it to continue.
            </p>
          </div>
            <%= live_redirect to: Routes.live_path(@socket, Bonfire.Common.Config.get!(:home_page)) do %>
            <div class="flex items-center pr-4 border-r">
              <span class="mt-6 text-sm font-bold text-green-800 underline">Back to home page</span>
            </div>
          <% end %>

        </div>
      </div>
  </div>
<% else %>
  <div class="flex mt-6 -mx-2">
    <div class="w-3/5 px-2">
      <div class="">
          <div class="px-4 py-5 bg-white rounded-t-md sm:px-6">
            <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-no-wrap">
              <div class="mt-2 ml-4 prose">
                <h1 class="text-gray-900">
                  Welcome to Bonfire
                </h1>
                <p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens. And to be sure, that is the exciting area of astronomy that accounts for it’s huge popularity.</p>
              </div>
            </div>
          </div>
          <div class="py-5 mx-auto sm:px-6 lg:px-8">
         </div>
      </div>
    </div>
    <div class="w-2/5 px-2">
      <%= live_component(@socket, Bonfire.UI.Social.SignupLive, assigns) %>
    </div>
  </div>
<% end %>
