
<%= if @current_user do %>
<div class="lg:flex">
  <div class="lg:px-4 w-center">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns) %>
    <div class="bg-white rounded-lg shadow">
      <div class="p-3 border-b">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <h3 class="text-base font-bold text-gray-700">
            <%= @feed_title %>
          </h3>
        </div>
      </div>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">
        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <%= live_component(@socket, Bonfire.UI.Social.SearchLive, assigns) %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= else %>
  <section class="my-6">
    <div class="pb-5 mt-8 mb-4">
      <h3 class="text-2xl font-bold leading-6 tracking-wider text-gray-800">Switch user</h3>
      <p class="max-w-4xl mt-4 text-base text-gray-700">You can have multiple user profiles for different online identities, or for your organizations or projects.</p>
    </div>
    <%= live_component(@socket, Bonfire.Me.Web.AccountUsersLive, assigns) %>
  </section>
<% end %>
