
<%= if @current_user do %>
<div class="lg:flex lg:-mx-2">
  <div class="w-full lg:w-2/3 lg:px-2">
    <%= live_component(@socket, Bonfire.UI.Social.SmartInputLive, assigns) %>
    <div class="bg-white rounded-lg shadow">
      <div class="p-3 border-b">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <h3 class="text-base font-bold text-gray-700">
            <%= @feed_title %>
          </h3>
        </div>
      </div>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </div>
  <div class="w-full px-2 lg:w-1/3">
    <div class=""> 

    </div>
  </div>
</div>
<%= else %>
  <div class="mt-4">
    <%= live_component(@socket, Bonfire.Me.Web.SmallAccountUsersLive, assigns) %>
  </div>
  <div class="flex p-8 mt-6 bg-gray-900 rounded-md">
    <div class="flex-1 w-3/5">
      <h2 class="mr-8 text-5xl font-bold text-white">"This is a short tagline to describe the instance in a toot...</h2>
      <div class="flex items-center mt-4">
        <span class="inline-flex rounded-md shadow-sm">
        <span class="inline-flex rounded-md shadow-sm">
          <a href="#" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-900 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50">
            Register
          </a>
        </span>
        </span>
        <a class="ml-8 font-bold text-gray-100 underline">Read our code of conduct</a>
      </div>
    </div>
    <img class="w-2/5 rounded-md" src="https://picsum.photos/400/250" alt="instance wallpaper"/>
  </div>

<% end %>
