
<%= if @current_user do %>
<div class="lg:flex">
  <div class="lg:px-4 w-center"">
    <%= live_component(@socket, Bonfire.UI.Social.SmartInputLive, assigns) %>
    <div class="bg-white rounded-lg shadow">
      <div class="p-3 border-b">
        <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
          <h3 class="text-base font-bold text-gray-700">
            <%= @feed_title %>
          </h3>
        </div>
      </div>
      <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
    </div>
  </div>
  <div class="hidden lg:flex md:flex-shrink-0">
    <div class="mt-2">
      <div class="h-full px-1 bg-blueGray-100 w-80">

        <div class="sticky top-0 z-10 flex-1 px-2 py-2 mb-4 -mx-2 bg-blueGray-100">
          <form class="flex w-full md:ml-0" action="#" method="GET">
            <label for="search_field_full" class="sr-only">Search</label>
            <div class="relative w-full text-gray-400 focus-within:text-gray-600">
              <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
                <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                </svg>
              </div>
              <input type="search" id="search_field_full" class="w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" placeholder="Search">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<%= else %>
  <section class="my-6">
    <div class="pb-5 mt-8 mb-4">
      <h3 class="text-2xl font-bold leading-6 tracking-wider text-gray-800">Switch user</h3>
      <p class="max-w-4xl mt-4 text-base text-gray-700">You can have multiple user profiles for different online identities, or for your organizations or projects.</p>
    </div>
    <%= live_component(@socket, Bonfire.Me.Web.AccountUsersLive, assigns) %>
  </section>
<% end %>
