<div class="mt-4 bg-white p-2">

  <div class="bg-gray-800 rounded-t p-2 -m-2 flex items-center justify-between">
    <h2 class="py-1 text-gray-100 font-bold text-sm"><%= e(@post, :post_content, :name, nil) || e(@post, :thread_post_content, :name, "") %></h2>
    <div class="flex items-center space-x-3">
      <%# <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-600" @click="toggle_zen_mode =!toggle_zen_mode" >
        <svg class="group-hover:text-gray-100 text-gray-100 w-6 h-6 pr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path></svg>
        <span class="group-hover:text-gray-100 text-gray-100 font-bold text-xs">Zen mode</span>
      </div> %>
      <div class="flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-600">
        <svg class="text-gray-100 w-6 h-6 pr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
        <span class="text-gray-100 font-bold text-xs">Subscribe</span>
      </div>
    </div>
  </div>

  <div class="lg:flex mt-6">
    <div class="w-full lg:w-2/3 mx-auto lg:px-2">
      <section class="py-2 px-3">
        <%= if e(@post, :thread_post_content, nil) do %>
          <div class="rounded-md bg-blue-50 p-4 mb-3">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="block flex-1 text-sm text-blue-700">
                  <%= live_redirect to: "/post/"<> e(@post, :thread_post_content, :id, "") do %> <span class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">View entire thread <span aria-hidden="true">&rarr;</span></span>
                   <% end %>
                  (<%= e(@post, :thread_post_content, :name, nil) || e(@post, :thread_post_content, :summary, nil) || e(@post, :thread_post_content, :html_body, "") %>...)
                </p>
              </div>
            </div>
          </div>
        <% end %>
        <%= if e(@post, :reply_to_post_content, nil) do %>
          <div class="rounded-md bg-blue-50 p-4 mb-3">
            <div class="flex">
              <div class="flex-1 text-center md:flex md:justify-between">
                <p class="block flex-1 text-sm text-blue-700">
                  <%= live_redirect to: "/post/"<> e(@post, :reply_to_post_content, :id, "") do %> <span class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">View what <%= e(@post, :creator_profile, :name, "") %> was replying to <span aria-hidden="true">&rarr;</span></span>
                   <% end %>
                  (<%= e(@post, :reply_to_post_content, :name, nil) || e(@post, :reply_to_post_content, :summary, nil) || e(@post, :reply_to_post_content, :html_body, "") %>...)
                </p>
              </div>
            </div>
          </div>
        <% end %>

        <%= if e(@post, :post_content, :name, "") != "" do %>
          <h1 class="text-4xl font-bold mt-6 mb-4 text-gray-800"><%= e(@post, :post_content, :name, "No title") %></h1>
        <% end %>

        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
          </div>
          <div class="flex-1 ml-2">
            <a href="/user/<%= e(@post, :creator_character, :username, "anon")%>">
              <span class="text-sm font-semibold text-gray-800 truncate">
                <%= e(@post, :creator_profile, :name, "Anonymous")%>
              </span>
            </a>
            <div class="-mt-1 text-sm text-gray-600">
              2 days ago
            </div>
          </div>
          <div>
          </div>
        </div>


        <div class="mt-4">
          <%= if e(@post, :post_content, :summary, "") != "" do %>
            <span class="uppercase tracking-wider text-xs font-bold text-gray-800">Summary</span>
            <h2 class="prose-sm mb-6 text-gray-700 mt-2">
              <%= e(@post, :post_content, :summary, "") %>
            </h2>
          <% end %>

          <article class="prose max-w-prose">
            <%= e(@post, :post_content, :html_body, "") %>
          </article>

          <div class="flex pt-2 -mx-2 items-center">
            <%# <button class="inline-flex items-center px-4 py-2 text-sm leading-5 font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">View activity</button> %>
            <div class="flex items-center rounded py-1 px-2">
              <svg class="w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
              <span class=" text-gray-400 font-semibold text-xs">165 Comments</span></span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">76 Likes</span></span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">Share</span>
            </div>
            <div class="ml-4 flex items-center cursor-pointer rounded py-1 px-2 group hover:bg-gray-200">
              <svg class="group-hover:text-gray-600 w-4 h-4 mr-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path></svg>
              <span class="group-hover:text-gray-600 font-semibold text-xs text-gray-400">Report</span>
            </div>
          </div>

          <%= live_component(@socket, Bonfire.UI.Social.ThreadLive, id: "post-thread-"<>e(@post, :id, ""), thread: @post, current_user: @current_user) %>

        </div>
      </section>
    </div>
  </div>
</div>
