<div class="divide-y divide-gray-200 lg:col-span-9">
  <!-- Profile section -->
  <div class="px-4 py-6 sm:p-6 lg:pb-8">
    <div>
      <h2 class="text-lg font-medium leading-6 text-gray-900">Bonfire Extensions</h2>
      <p class="mt-1 text-sm text-gray-500">
        These are the extensions currently installed on this instance.
      </p>
    </div>
    <div class="flex flex-col lg:flex-row">
      <div class="flex-grow lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
      <%= for dep <- @extensions do %>
        <p class="text-sm font-medium text-gray-700" aria-hidden="true">
          <a href="<%= get_link(dep) %>" target="_blank"><%=  e(dep, :app, "Unknown") %> <%= get_version(dep) %></a>
        </p>
      <% end %>
    </div>
  </div>
    <div>
      <h2 class="mt-6 text-lg font-medium leading-6 text-gray-900">Bonfire Schemas</h2>
      <p class="mt-1 text-sm text-gray-500">
        These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions.
      </p>
    </div>
    <div class="flex flex-col lg:flex-row">
      <div class="flex-grow lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
      <%= for dep <- @schemas do %>
        <p class="text-sm font-medium text-gray-700" aria-hidden="true">
          <a href="<%= get_link(dep) %>" target="_blank"><%= e(dep, :app, "Unknown") %> <%= get_version(dep) %></a>
        </p>
      <% end %>
    </div>
  </div>

          <div>
            <h2 class="mt-6 text-lg font-medium leading-6 text-gray-900">Other Dependencies</h2>
            <p class="mt-1 text-sm text-gray-500">
              These are other libraries used by the app and extensions.
            </p>
          </div>
    <div class="flex flex-col lg:flex-row">
      <div class="flex-grow lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
                <%= for dep <- @other_deps do %>
        <p class="text-sm font-medium text-gray-700" aria-hidden="true">
          <a href="<%= get_link(dep) %>" target="_blank"><%= e(dep, :app, "Unknown") %> <%= get_version(dep) %></a>
        </p>
      <% end %>
    </div>
  </div>

</div>
