<section class="mt-6">
  <div class="pb-5 mt-8 border-b border-gray-200">
    <h3 class="text-xl font-medium leading-6 text-gray-900">Switch user</h3>
    <p class="max-w-4xl mt-2 font-light leading-6 text-gray-600 text-md">Workcation is a property rental website. Etiam ullamcorper massa viverra consequat, consectetur id nulla tempus. Fringilla egestas justo massa purus sagittis malesuada.</p>
  </div>


  <ul class="grid grid-cols-1 gap-6 mt-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for user <- @current_account_users do %>
    <li class="flex flex-col col-span-1 text-center divide-y divide-gray-200 rounded hover:bg-blueGray-200">
      <%= live_redirect to: Routes.switch_user_path(@socket, :show, user.character.username) <> @go do %>
      <div class="flex flex-col flex-1 py-4">
        <img class="flex-shrink-0 w-40 h-40 mx-auto bg-black rounded-md" src="<%= Bonfire.Me.Fake.image(user) %>" alt="">
        <h3 class="mt-4 text-lg font-medium text-gray-700"><%= user.profile.name %></h3>
        <dl class="flex flex-col justify-between flex-grow mt-1">

          <%= if e(user, :shared_user, :label, nil) do %>
            <span class="inline-flex items-center px-2 py-1 mt-2 text-sm font-medium leading-5 text-center text-pink-800 bg-pink-100 rounded-md">
              <%= e(user, :shared_user, :label, nil) %>
            </span>
            
            <% else %>
            <dt class="sr-only">preferred username</dt>
            <dd class="text-sm text-gray-500">@<%= user.character.username %></dd>
            <% end %>
            <dt class="sr-only">Role</dt>
            <dd class="mt-3">
              <span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full">Admin</span>
            </dd>
          </dl>
        </div>
        <% end %>
    </li>
    <li class="flex flex-col col-span-1 text-center divide-y divide-gray-200 rounded hover:bg-blueGray-200">
      <%= live_redirect to: Routes.create_user_path(@socket, :index) do %>
        <div class="flex flex-col items-center flex-1 py-4">
          <svg class="w-40 h-40 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
          <h3 class="mt-4 text-lg font-medium text-gray-700">Add a new user</h3>
        </div>
      <% end %>
    </li>
    <% end %>
  </ul>
</section>
