<section class="">
  <h1 class="text-2xl font-bold mt-6 text-gray-700 text-center">User Switcher</h1>
  <div class="mt-4 grid grid-cols-4 gap-4">
  <%= for user <- @users do %>
    <article class="list__item">
      <%= live_redirect to: "/~/switch-user/@" <> user.character.username  do %>
        <img alt="profile pic" src="https://unsplash.it/200" />
        <h3>@<%= user.character.username %></h3>
      <% end %>
    </article>
  <% end %>
    <article style="height: 200px" class="rounded-md border-dashed border-4 border-blue-500 flex place-content-center">
      <%= live_redirect to: "/~/create-user/"  do %>
        <h3>Create a new user profile</h3>
      <% end %>
    </article>
</ul>
</section>
