<section class="mt-6">
  <div class="pb-5 border-b border-gray-200 mt-8">
    <h3 class="text-xl leading-6 font-medium text-gray-900">Switch user</h3>
    <p class="mt-2 max-w-4xl text-md font-light leading-6 text-gray-600">Workcation is a property rental website. Etiam ullamcorper massa viverra consequat, consectetur id nulla tempus. Fringilla egestas justo massa purus sagittis malesuada.</p>
  </div>

  <div class="mt-4 grid grid-cols-4 gap-4">
    <%= for user <- @current_account_users do %>
      <article style="
        width: 10vw;
        max-height: 300px;
        max-width: 200px;
        min-height: 84px;
        min-width: 84px;"
        class="rounded-md cursor-pointer">
        <%= live_redirect to: Routes.switch_user_path(@socket, :show, user.character.username) <> @go do %>
          <h3 class="text-center font-semibold text-gray-700 mb-2 mh-2"><%= user.profile.name %></h3>
          <img  class="rounded-md" alt="profile pic" src="<%= Bonfire.Me.Fake.image(user) %>" />

          <%= if e(user, :shared_user, :label, nil) do %>
            <span class="text-center inline-flex items-center px-2 py-1 mt-2 rounded-md text-sm font-medium leading-5 bg-pink-100 text-pink-800">
              <%= e(user, :shared_user, :label, nil) %>
            </span>

          <% else %>
            <h3 class="text-center text-gray-700 mt-2">@<%= user.character.username %></h3>
          <% end %>
        <% end %>
      </article>
    <% end %>
    <article>
      <%= live_redirect to: Routes.create_user_path(@socket, :index) do %>
        <div style="
          height: 10vw;
          width: 10vw;
          max-height: 200px;
          max-width: 200px;
          min-height: 84px;
          min-width: 84px;">
        <h3 class="text-center text-base font-semibold text-gray-700 mb-2 mh-2">Add a new user</h3>
          <div  style="
          height: 10vw;" class="rounded-md border-dashed border-4 border-gray-500 bg-gray-300 flex place-content-center cursor-pointer hover:bg-gray-400 hover:border-gray-600" >
            <svg class="text-gray-500" style="width: 120px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
        </div>
      <% end %>
    </article>
  </div>
</section>
